{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,

    /* TailwindCSS */
    "paths": {"@/*": ["./src/*"]}
  },
  "include": ["vite.config.ts"]
}
